# mcp-sdk-functions-hosting-java

./: .gitignore  README.md  azure.yaml  host.json  pom.xml  run.cmd  run.sh
e2e/: README.md  package-lock.json  package.json  run-e2e.mjs
infra/: main.bicep  main.parameters.json
infra/app/: mcp.bicep
quarkus-mcp-server/: host-debug.json  host.debug.json  host.json  local.settings.json  pom.xml
quarkus-mcp-server/src/main/java/com/microsoft/azure/: WeatherService.java  WeatherTools.java
quarkus-mcp-server/src/main/resources/: application.properties
src/main/java/com/microsoft/azure/: WeatherServer.java  WeatherServerApplication.java  WeatherService.java
src/main/resources/: application.yml
